table class="table table-hover"
  thead  
    tr  
      th
        |Title
      th
        |Location
      th
        |Company
      th
        |Category
  tbody
  -@found_jobs.each do |j|
    tr  
      td
        =j.title
      td
        =j.location
      td
        =j.company
      td
        =j.category
end
br
  =link_to 'Reset', root_path
=link_to 'Back', new_job_path
