h1
  | Job boards

=simple_form_for :job, url: {:action => :filter}, :html => {class: "form"} do |f|
  .form-group
    =f.input :title
  .form-group
    =f.input :location
  .form-group  
    =f.input :company
  .form-group  
    =f.input :category
  .but
    =f.submit "Search", :class => "btn btn-info"
end

table class="table table-hover"
  thead  
    tr  
      th
        |Title
      th
        |Location
      th
        |Company
      th
        |Category
  tbody
  -@jobs.each do |j|
    tr  
      td
        =j.title
      td
        =j.location
      td
        =j.company
      td
        =j.category
end

